<!DOCTYPE html>
<html lang="en" id="homepage">
<head>
    <link rel="stylesheet" href="main.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cassie's Portfolio</title>
</head>

<body>
    <!-- DROP DOWN MENU -->
        <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="#">About me</a>
                    <a href="#">Contact me</a>
                    <a href="#">Body of work</a>
                    <a href="#">Blog</a>

                </div>
        </div>
        <!-- insert logo up top which redirects to homepage -->
        <section class="logo">
        <a href="linktopage">
            <img src="logo.jpg" alt="logo">
        </a>
        </section>

    <section class="center" id="section1">
        <div class="bar">
        <!-- top white border -->
        </div>
        <div class="left_bar">
        <!-- left white border -->
        </div>
            <!-- top nav images -->
            <div class="nav_images">
                <a  href="aboutme.html">
                    <div class="color_overlay">About me</div>
                    <div id="nav_image1" class="nav_image_sub"></div>
                </a>
                <a  href="contact.html">
                    <div class="color_overlay">Contact me | My socials</div>
                    <div id="nav_image2" class="nav_image_sub"></div>
                </a>
                <a  href="blog.html">
                    <div class="color_overlay">Blog</div>
                    <div id="nav_image3" class="nav_image_sub"></div>
                </a>
                <a  href="content.html">
                    <div class="color_overlay">My work and projects</div>
                    <div id="nav_image4" class="nav_image_sub"></div>
                </a>
            </div>

    </section>
    <section id="section2">
                <!-- portrait image of me -->
        <h1>Hello World</h1>
            <img src="/images/self_portrait.jpeg" class="bottom_portrait"/>
            <p> Cheesecake jujubes sweet sweet roll marzipan ice cream cupcake lemon drops. Croissant carrot cake jujubes topping candy canes muffin pudding cotton candy. Cupcake macaroon ice cream cookie cookie muffin. Tiramisu chupa chups carrot cake toffee cheesecake candy canes apple pie candy canes gingerbread. Tiramisu lemon drops jujubes bear claw dragée lollipop. Jujubes biscuit topping chocolate bar cheesecake muffin liquorice muffin. Carrot cake tootsie roll bonbon. Soufflé pudding bonbon croissant macaroon cake. Cookie candy jelly beans dessert dessert.
            </p>
    </section>
    <nav class="center" class="nav">
        <!-- nav options down bottom -->
        <a href="inserturlhere">nav 1</a>
        <a href="inserturlhere">nav 1</a>
        <a href="inserturlhere">nav 1</a>
        <a href="inserturlhere">nav 1</a>
        <a href="inserturlhere">nav 1</a>
    </nav>
    <footer>
            © Cassandra Sloan 2019
    </footer>
</body>
</html>